<!DOCTYPE html>
<html lang="de"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Doomscrolling, Brainrot, Videospiele | Eduard’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Doomscrolling, Brainrot, Videospiele" />
<meta name="author" content="@hanopt" />
<meta property="og:locale" content="de" />
<meta name="description" content="Algorithmen auf Plattformen wie Instagram, TikTok oder YouTube sind gezielt darauf ausgelegt, unsere Aufmerksamkeit möglichst lange zu binden. Das ständige Swipen durch kurze Videos führt zu Dopaminausschüttungen, ohne dass dafür eine tatsächliche Leistung erbracht werden muss. Verkürzte Aufmerksamkeitsspannen können die Folge sein, da sich das Gehirn an kurze, stark stimulierende und ungewöhnliche Inhalte gewöhnt. Auch der Erhalt neuer Informationen, Kommentare, Likes und Benachrichtigungen löst Dopaminausschüttungen aus, wodurch Nutzer immer wieder auf die Plattformen zurückkehren. Wenn man sich in einer bestimmten Kategorie von Inhalten bewegt, kann dies zudem ein Gefühl sozialer Zugehörigkeit erzeugen." />
<meta property="og:description" content="Algorithmen auf Plattformen wie Instagram, TikTok oder YouTube sind gezielt darauf ausgelegt, unsere Aufmerksamkeit möglichst lange zu binden. Das ständige Swipen durch kurze Videos führt zu Dopaminausschüttungen, ohne dass dafür eine tatsächliche Leistung erbracht werden muss. Verkürzte Aufmerksamkeitsspannen können die Folge sein, da sich das Gehirn an kurze, stark stimulierende und ungewöhnliche Inhalte gewöhnt. Auch der Erhalt neuer Informationen, Kommentare, Likes und Benachrichtigungen löst Dopaminausschüttungen aus, wodurch Nutzer immer wieder auf die Plattformen zurückkehren. Wenn man sich in einer bestimmten Kategorie von Inhalten bewegt, kann dies zudem ein Gefühl sozialer Zugehörigkeit erzeugen." />
<link rel="canonical" href="http://localhost:4000/natur%20und%20outdoor/2025/10/27/brain-rot.html" />
<meta property="og:url" content="http://localhost:4000/natur%20und%20outdoor/2025/10/27/brain-rot.html" />
<meta property="og:site_name" content="Eduard’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-27T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Doomscrolling, Brainrot, Videospiele" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"@hanopt"},"dateModified":"2025-10-27T00:00:00+01:00","datePublished":"2025-10-27T00:00:00+01:00","description":"Algorithmen auf Plattformen wie Instagram, TikTok oder YouTube sind gezielt darauf ausgelegt, unsere Aufmerksamkeit möglichst lange zu binden. Das ständige Swipen durch kurze Videos führt zu Dopaminausschüttungen, ohne dass dafür eine tatsächliche Leistung erbracht werden muss. Verkürzte Aufmerksamkeitsspannen können die Folge sein, da sich das Gehirn an kurze, stark stimulierende und ungewöhnliche Inhalte gewöhnt. Auch der Erhalt neuer Informationen, Kommentare, Likes und Benachrichtigungen löst Dopaminausschüttungen aus, wodurch Nutzer immer wieder auf die Plattformen zurückkehren. Wenn man sich in einer bestimmten Kategorie von Inhalten bewegt, kann dies zudem ein Gefühl sozialer Zugehörigkeit erzeugen.","headline":"Doomscrolling, Brainrot, Videospiele","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/natur%20und%20outdoor/2025/10/27/brain-rot.html"},"url":"http://localhost:4000/natur%20und%20outdoor/2025/10/27/brain-rot.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Eduard&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Eduard&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Über mich</a><a class="page-link" href="/book/">Mein Buch</a><a class="page-link" href="/photogallery/">Fotos</a><a class="page-link" href="/quiz%20copy.html">PSV-Quiz</a><a class="page-link" href="/quiz/">Pilz-Quiz</a><a class="page-link" href="/tour-signup/">Anmeldung Pilztour</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="headline">Doomscrolling, Brainrot, Videospiele</h1>

    
    <p class="subtitle">
       🇩🇪 Deutsch
        
    </p>
    

    <p class="post-meta"><time class="dt-published" datetime="2025-10-27T00:00:00+01:00" itemprop="datePublished">
        Oct 27, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Algorithmen auf Plattformen wie Instagram, TikTok oder YouTube sind gezielt darauf ausgelegt, unsere Aufmerksamkeit möglichst lange zu binden. Das ständige Swipen durch kurze Videos führt zu Dopaminausschüttungen, ohne dass dafür eine tatsächliche Leistung erbracht werden muss. Verkürzte Aufmerksamkeitsspannen können die Folge sein, da sich das Gehirn an kurze, stark stimulierende und ungewöhnliche Inhalte gewöhnt. Auch der Erhalt neuer Informationen, Kommentare, Likes und Benachrichtigungen löst Dopaminausschüttungen aus, wodurch Nutzer immer wieder auf die Plattformen zurückkehren. Wenn man sich in einer bestimmten Kategorie von Inhalten bewegt, kann dies zudem ein Gefühl sozialer Zugehörigkeit erzeugen.</p>

<p>Als ich 2014 mit meinem Studium begann, erlebte ich eine Phase, in der ich nach einem Umzug zunächst kein Internet in meiner Wohnung hatte. In dieser Zeit spielte ich keine Videospiele und nutzte kaum soziale Medien. Ich ging teilweise schon um 22 Uhr schlafen, weil mein Gehirn ohne den hellen Bildschirm und die ständige Reizüberflutung deutlich zur Ruhe kam. Nachdem ich schließlich wieder Internetzugang hatte, änderte sich das schnell: Ich begann erneut Videospiele zu spielen und driftete für eine Zeit in die Welt des kompetitiven Gamings ab. Spiele wie League of Legends oder Counter-Strike können süchtig machen und dazu führen, dass soziale Interaktion fast ausschließlich über das Spiel stattfindet. Je länger man spielt, desto mehr verlagert sich der Freundeskreis in die Online-Welt – reale Kontakte werden zunehmend seltener. Zudem zeigen sich in solchen Spielen oft die Schattenseiten menschlichen Verhaltens: Beleidigungen, Frustration und Sabotage des eigenen Teams sind keine Seltenheit.</p>

<h2 id="maßnahmen-ergreifen-damit-die-digitale-welt-nicht-überhand-gewinnt">Maßnahmen ergreifen, damit die digitale Welt nicht Überhand gewinnt.</h2>
<ul>
  <li>Freunde regelmäßig anrufen</li>
  <li>Vereine oder Sportgruppen besuchen</li>
  <li>Gemeinnützige Projekte unterstützen</li>
  <li>An Kursen teilnehmen</li>
  <li>Auch wenn Homeoffice bequem ist, kann es hilfreich sein, im Büro Kontakte zu Kollegen zu knüpfen</li>
</ul>

<h2 id="eigene-projekte-umsetzen">Eigene Projekte umsetzen</h2>
<p>Wenn man sich Ziele setzt und diese langfristig verfolgt, ist es wichtig, das eigene Handeln regelmäßig zu reflektieren: Habe ich heute etwas getan, das mich meinen Zielen näherbringt?<br />
Herausfordernde Projekte bleiben im Gedächtnis. Als ich begann, ein Buch zu schreiben, war vor allem die mühsame Korrekturarbeit eine echte Herausforderung. Auch der Einstieg in die LaTeX-Formatierung war anfangs nicht leicht. Dennoch bin ich froh, diesen Weg gegangen zu sein und ein großes Projekt abgeschlossen zu haben. Die Mühe und das Ergebnis, auf das man stolz sein kann, bleiben in Erinnerung – besonders, wenn andere das Werk schätzen und würdigen.</p>

<h2 id="informationsfluss-regulieren">Informationsfluss regulieren</h2>
<p>Das Internet ist heute überflutet von Informationen. Jeden Tag jagt eine Schlagzeile die nächste. Für mich ist das eine besondere Herausforderung, da ich mich intensiv mit Aktien, ETFs, Kryptowährungen und Anleihen beschäftige. Wirtschaftsnachrichten beeinflussen mein Vermögen direkt. Kursgewinne nimmt man gelassen hin, doch bei Kursrückgängen überwiegt schnell die Sorge. Eine Flut negativer Nachrichten über Zollpolitik, Kriege und wirtschaftliche Entwicklungen ist auf Dauer nicht förderlich für die geistige Gesundheit.</p>

<h2 id="weitere-ideen">weitere Ideen:</h2>
<ul>
  <li>Zeitlimits für Apps festlegen</li>
  <li>Das Handy während der Arbeit außer Sichtweite legen</li>
  <li>Ablenkende Webseiten mit Browser-Add-ons blockieren</li>
  <li>Regelmäßig Spaziergänge ohne Handy unternehmen (auch wenn das schwerfällt)</li>
  <li>Statt ständigem Konsum von Reels und News lieber ein Buch vollständig lesen, um echte Expertise aufzubauen</li>
  <li>Eigene Texte schreiben, um Wissen zu strukturieren – reiner Informationskonsum führt selten zu vernetztem Denken</li>
</ul>

  </div>

  <a class="u-url" href="/natur%20und%20outdoor/2025/10/27/brain-rot.html" hidden></a>
</article>

<style>
.subtitle{font-size:.95rem;color:#666;margin:.15rem 0 1.1rem}
.meta-label{opacity:.75}
</style>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Eduard&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">@hanopt</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Pilze, Natur, Wissenschaft</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
