<!DOCTYPE html>
<html lang="de"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>E-Bike DIY | Eduard’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="E-Bike DIY" />
<meta name="author" content="@hanopt" />
<meta property="og:locale" content="de" />
<meta name="description" content="Der Kettler-Oldtimer zum selbstgebauten Elektro-Rad" />
<meta property="og:description" content="Der Kettler-Oldtimer zum selbstgebauten Elektro-Rad" />
<link rel="canonical" href="http://localhost:4000/natur%20und%20outdoor/2026/07/16/EbikeDiYy.html" />
<meta property="og:url" content="http://localhost:4000/natur%20und%20outdoor/2026/07/16/EbikeDiYy.html" />
<meta property="og:site_name" content="Eduard’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-16T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="E-Bike DIY" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"@hanopt"},"dateModified":"2026-07-16T00:00:00+02:00","datePublished":"2026-07-16T00:00:00+02:00","description":"Der Kettler-Oldtimer zum selbstgebauten Elektro-Rad","headline":"E-Bike DIY","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/natur%20und%20outdoor/2026/07/16/EbikeDiYy.html"},"url":"http://localhost:4000/natur%20und%20outdoor/2026/07/16/EbikeDiYy.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Eduard&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Eduard&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Über mich</a><a class="page-link" href="/book/">Mein Buch</a><a class="page-link" href="/photogallery/">Fotos</a><a class="page-link" href="/quiz%20copy.html">PSV-Quiz</a><a class="page-link" href="/quiz/">Pilz-Quiz</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
<!-- _includes/vapi-widget.html -->
<vapi-widget
  public-key="3435391f-30a4-4248-8967-dffbbc3ebe84"
  assistant-id="375e8fee-eeff-4b2f-a738-390a56c0d383"
  mode="chat"
  theme="dark"
  base-bg-color="#000000"
  accent-color="#14B8A6"
  cta-button-color="#000000"
  cta-button-text-color="#ffffff"
  border-radius="large"
  size="compact"
  position="bottom-right"
  title="Pilz KI Assistent"
  start-button-text="Start"
  end-button-text="End Call"
  chat-first-message="Hallo, wie kann ich dir helfen?"
  chat-placeholder="Schreibe deine Frage..."
  voice-show-transcript="true"
  consent-required="true"
  consent-title="Terms and conditions"
  consent-content='By clicking "Agree," and each time I interact with this AI agent, I consent to the recording, storage, and sharing of my communications with third-party service providers, and as otherwise described in our Terms of Service.'
  consent-storage-key="vapi_widget_consent"
></vapi-widget>

<script src="https://unpkg.com/@vapi-ai/client-sdk-react/dist/embed/widget.umd.js" async type="text/javascript"></script>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="headline">E-Bike DIY</h1>

    
    <p class="subtitle">
       🇩🇪 Deutsch
        
    </p>
    

    <p class="post-meta"><time class="dt-published" datetime="2026-07-16T00:00:00+02:00" itemprop="datePublished">
        Jul 16, 2026
      </time></p>
  </header>

  <div id="lightbox-overlay" onclick="closeLightbox()" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.9); z-index:9999; cursor:zoom-out; align-items:center; justify-content:center;">
  <img id="lightbox-img" src="" style="max-width:90%; max-height:90%; border-radius:6px;">
</div>

<script>
function openLightbox(el) {
  document.getElementById('lightbox-img').src = el.src;
  document.getElementById('lightbox-overlay').style.display = 'flex';
}
function closeLightbox() {
  document.getElementById('lightbox-overlay').style.display = 'none';
}
</script>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="der-kettler-oldtimer-zum-selbstgebauten-elektro-rad">Der Kettler-Oldtimer zum selbstgebauten Elektro-Rad</h1>

<h2 id="der-kettler-oldtimer">Der Kettler-Oldtimer</h2>

<p>Angefangen hat alles mit einem Flohmarktfund: ein gebrauchtes Kettler-Fahrrad in einem wunderschönen metallic Hellblau. Schon beim ersten Probesitzen war klar, dass die Rahmengröße perfekt zu mir passt – im Vergleich zu meinem Gravel Bike sitze ich darauf deutlich aufrechter und entspannter, was gerade für längere Touren ein echter Gewinn ist.</p>

<p>Was mich zusätzlich überrascht hat: Obwohl das Rad schon einige Jahre auf dem Buckel hat, sind die verbauten Komponenten überraschend hochwertig. Besonders die Schutzbleche und der Gepäckträger aus Aluminium haben mich von der Stabilität her positiv überrascht – kein Wackeln, kein Rost, solide verarbeitet. Genau dieser gute Grundzustand hat mich davon überzeugt, dass sich der Umbau zum E-Bike lohnt, statt einfach ein neues Rad zu kaufen. Bei einem Selbstbau hat man volle Kontrolle über die Komponenten, welche man verbaut. Bei einem vermeintlichen Schnäppchen, welches man (vor allem online) kauft, stellt sich erst im Nachhinein heraus, wo besonders günstige und kurzlebige Komponenten eingebaut wurden.</p>

<div style="display: flex; gap: 10px; justify-content: space-between; align-items: center;">
  <img src="/assets/img/Ebike/a-kettler.jpg" alt="Kettler-Fahrrad in metallic Hellblau" style="width: 32%; height: 220px; object-fit: cover; border-radius: 6px; cursor: zoom-in;" onclick="openLightbox(this)" />
  <img src="/assets/img/Ebike/A-alteNabe.jpg" alt="Alte Sachs-Nabenschaltung" style="width: 32%; height: 220px; object-fit: cover; border-radius: 6px; cursor: zoom-in;" onclick="openLightbox(this)" />
  <img src="/assets/img/Ebike/A-Trettlager.jpg" alt="Tretlager vor Motoreinbau" style="width: 32%; height: 220px; object-fit: cover; border-radius: 6px; cursor: zoom-in;" onclick="openLightbox(this)" />
</div>
<p><em>Von links nach rechts: das Ausgangs-Kettler-Rad, die alte Sachs-Nabenschaltung, das Tretlager vor dem Motoreinbau. (Zum Vergrößern anklicken)</em></p>

<h2 id="der-erste-anlauf--und-die-erste-hürde">Der erste Anlauf – und die erste Hürde</h2>

<p>Voller Vorfreude habe ich den ersten Mittelmotor eingebaut – und direkt danach kam die Ernüchterung. Beim Treten fingen die Pedale plötzlich an durchzurutschen, als würde die Kraftübertragung komplett aussetzen. Der Übeltäter war schnell gefunden: die im Rad verbaute Sachs-Nabenschaltung kam mit dem Drehmoment des Motors nicht zurecht und rutschte immer wieder durch.</p>

<p>Ich habe die Nabenschaltung daraufhin teilweise zerlegt, um den genauen Fehler zu finden. Trotz einiger Stunden Fummelei und Recherche blieb der Erfolg aus – die alte Sachs-Nabe war für den Einsatz mit einem Mittelmotor schlicht nicht ausgelegt. Anstatt weiter Zeit in die Fehlersuche zu stecken, habe ich mich entschieden, komplett auf ein moderneres Schaltsystem umzusteigen.</p>

<h2 id="bremse-und-gangschaltung">Bremse und Gangschaltung</h2>

<p>Da mein Rahmen keine Aufnahme für eine Scheibenbremse besitzt, musste ich eine Lösung finden, die sowohl die Schaltung als auch die Bremse platzsparend im Hinterrad unterbringt. Herausgekommen ist folgendes Setup:</p>

<ul>
  <li><strong>Hinten:</strong> Shimano Nexus SG-C3001-7R Nabenschaltung (7-Gang, Einbaubreite 130 mm) in Kombination mit einer Shimano Rollenbremse (BR-C6000-R, Nexus Roller Brake).</li>
  <li><strong>Vorne:</strong> die klassische Seilzugbremse bleibt erhalten</li>
</ul>

<p>Die Entscheidung für eine Nabenschaltung war bewusst: Ich wollte ein robustes System, bei dem – anders als bei einer Kettenschaltung – kein Kettenspringen auftritt. Gerade in Kombination mit einem Mittelmotor, der hohe Drehmomentspitzen liefert, ist das ein bekanntes Problem, das ich von vornherein umgehen wollte. Die Nabenschaltung sitzt geschützt im Inneren der Nabe, ist wartungsarm und liefert auch unter Last zuverlässig ihre Gänge.</p>

<div style="display: flex; gap: 10px; justify-content: space-between; align-items: center;">
  <img src="/assets/img/Ebike/B-brake.jpg" alt="Shimano Rollenbremse hinten" style="width: 32%; height: 220px; object-fit: cover; border-radius: 6px; cursor: zoom-in;" onclick="openLightbox(this)" />
  <img src="/assets/img/Ebike/B-Nabe.jpg" alt="Shimano Nexus 7-Gang-Nabenschaltung" style="width: 32%; height: 220px; object-fit: cover; border-radius: 6px; cursor: zoom-in;" onclick="openLightbox(this)" />
  <img src="/assets/img/Ebike/B-WIP.jpg" alt="Einbau von Nabenschaltung und Bremse in Arbeit" style="width: 32%; height: 220px; object-fit: cover; border-radius: 6px; cursor: zoom-in;" onclick="openLightbox(this)" />
</div>
<p><em>Von links nach rechts: die Shimano Rollenbremse, die neue Shimano Nexus 7-Gang-Nabenschaltung, der Einbau im Arbeitsprozess. (Zum Vergrößern anklicken)</em></p>

<h2 id="das-batterypack">Das Batterypack</h2>

<p>Ursprünglich bin ich mit einem fertig gekauften Akkupack gefahren, das auf möglichst große Reichweite ausgelegt war (bestehend aus 90 Zellen). Praktisch verstaut habe ich es einfach in einer Fahrradtasche – eine pragmatische, aber nicht besonders elegante Lösung. Ich begann mich intensiver in die Theorie des Akku-Selbstbaus einzuarbeiten.</p>

<p><strong>Mein Zell-Layout:</strong> eine 10S5P-Konfiguration mit Samsung-35E-Zellen (INR18650, 2900 mAh, 8,25 A). Dabei habe ich zehn Zellen in Serie und fünf Zellen parallel geschaltet, verbunden mit einem Punktschweißgerät und Nickelstreifen.
Bei der Auswahl der Li-Ion-Zellen habe ich mich etwas schwergetan, weil die Auswahl sehr groß ist. Meine Wahl fiel auf einen Zelltyp, welcher keine besonders großen Ströme (Ampere) auf einmal abgeben kann, aber dafür langlebiger ist.
Je mehr Strom auf einmal durch die Zellen fließt, desto mehr Hitze entsteht auch, wodurch die Langlebigkeit sinkt.</p>

<div style="display: flex; gap: 10px; justify-content: space-between; align-items: center;">
  <img src="/assets/img/Ebike/C-cell-delivery.jpg" alt="Gelieferte 18650-Zellen für den Akku-Eigenbau" style="width: 32%; height: 220px; object-fit: cover; border-radius: 6px; cursor: zoom-in;" onclick="openLightbox(this)" />
  <img src="/assets/img/Ebike/c-battery-grid.jpg" alt="Zellhalter-Grid für die 10S5P-Konfiguration" style="width: 32%; height: 220px; object-fit: cover; border-radius: 6px; cursor: zoom-in;" onclick="openLightbox(this)" />
  <img src="/assets/img/Ebike/c-assembly.jpg" alt="Zusammenbau des Akku-Packs" style="width: 32%; height: 220px; object-fit: cover; border-radius: 6px; cursor: zoom-in;" onclick="openLightbox(this)" />
</div>
<p><em>Von links nach rechts: die gelieferten 18650-Zellen, das Zellhalter-Grid, der fertige Zusammenbau des Akku-Packs. (Zum Vergrößern anklicken)</em></p>

<p>Ein paar technische Eckdaten zum fertigen Pack:</p>

<ul>
  <li>Nennspannung: 36 V</li>
  <li>Maximalspannung (voll geladen): 42 V (10 × 4,2 V pro Zelle)</li>
  <li>BMS-Limit: 30 A max. Arbeitsstrom, 20 A Dauerstrom</li>
  <li>Ladegerät: 2 A, max. 42 V – bewusst etwas langsamer gewählt, dafür schonender für die Zellen</li>
</ul>

<p>Fixiert habe ich die Zellen mit zwei wabenförmigen 5×10-Zellhaltern, die ich von oben und unten aufgesetzt habe, sodass jede Zelle sicher an ihrem Platz bleibt.</p>

<p>Nachdem ich mit dem Punktschweißen des Akkupacks fertig war, dauerte es noch eine Woche, weil ich noch das passende Battery-Management-System (BMS) gesucht habe. Das BMS schützt das Akkupack vor Überladen und vor dem Tiefenentladen.
Auch der Bafang-Motor hat eine Schutzeinstellung, welche verhindert, dass das Akkupack komplett entladen wird. Also ein doppelter Tiefenentladeschutz. Das Gleiche gilt für das Netzteil. Es wird ebenfalls eine Überladung verhindert. Das BMS unterbricht ebenfalls den Stromkreis, sollte es zu einem Kurzschluss kommen.
Auf Englisch: Overcharge Protection, Short Circuit Protection und Over Discharge Protection.</p>

<div style="display: flex; gap: 10px; justify-content: space-between;">
  <img src="/assets/img/Ebike/d -BMS.jpg" alt="Verbautes BMS für das Akku-Pack" style="width: 32%; object-fit: contain; cursor: zoom-in;" onclick="openLightbox(this)" />
  <img src="/assets/img/Ebike/d-BMS2.jpg" alt="BMS-Verkabelung im Detail" style="width: 32%; object-fit: contain; cursor: zoom-in;" onclick="openLightbox(this)" />
  <img src="/assets/img/Ebike/d-measurement.jpg" alt="Messung der Zellspannung mit dem Innenwiderstand-Messgerät" style="width: 32%; object-fit: contain; cursor: zoom-in;" onclick="openLightbox(this)" />
</div>
<p><em>Von links nach rechts: BMS, BMS-Verkabelung, Messung der Zellwerte. (Zum Vergrößern anklicken)</em></p>

<p>Sicherheit ist beim Eigenbau ein wichtiges Thema: Bei einem 36-V-System fließen ordentliche Ströme, und ich hatte anfangs tatsächlich ein paar unschöne Momente durch Unachtsamkeit beim Zusammenbau. Ich erzeugte versehentlich einen Kurzschluss, bei dem es ordentlich gefunkt hat. Es ging eher glimpflich aus, da durch die Hitzeentwicklung eine Lötverbindung direkt abschmolz. Die geschmolzene Lötverbindung war in diesem Fall wie eine Sicherung, welche den Stromkreis nach einer Sekunde unterbrach. Tatsächlich habe ich einen großen Anfängerfehler gemacht. Ich verwendete bei der Spannungsmessung die falsche Einstellung beim Messgerät, wodurch ein Kurzschluss durch das Gerät entstand. Aber aus Fehlern lernt man bekanntlich am besten.</p>

<p>Das war für mich der Anstoß, mich noch intensiver mit dem Thema Akkusicherheit auseinanderzusetzen. Unter anderem habe ich eine zusätzliche 30-A-Sicherung verbaut, die im Fall eines Kurzschlusses am Motor greift. Natürlich hilft trotzdem keine Sicherung, wenn man direkt an den Akkuzellen Spannungen misst und das Gerät falsch eingestellt ist. Man sollte beachten, in welche Buchse man beim Messgerät seine Messkabel steckt ;).</p>

<p>Für die Verkabelung habe ich bewusst unterschiedliche Steckertypen gewählt: einen XT60-Stecker für die Entladeseite zum Motor und einen separaten DC-Stecker zum Laden – so ist ein Vertauschen von Laden und Entladen praktisch ausgeschlossen.</p>

<p>Ein schöner Nebeneffekt des Eigenbaus: Das selbstgebaute Pack passt direkt in den Rahmen, statt umständlich in einer Fahrradtasche mitgeschleppt zu werden. Das Rad ist dadurch windschnittiger, aufgeräumter und insgesamt leichter.</p>

<p>Aktuell ist noch ein 3D-gedrucktes Battery-Case geplant und ein Heizsystem. Das Heizsystem für das Battery-Pack wird einen besonders großen Mehrwert im Winter liefern, da bei niedrigen Temperaturen die Lithium-Ionen-Chemie im Inneren der Zellen nur noch sehr langsam abläuft. Es können nur geringe Ströme erzeugt werden, und die Reichweite des E-Bikes nimmt deutlich ab.</p>

<h2 id="beleuchtung">Beleuchtung</h2>

<p>Das im Motor-Kit mitgelieferte Frontlicht war, ehrlich gesagt, ziemlich schwach. Also gab es an dieser Stelle ein klares Upgrade:</p>

<ul>
  <li><strong>Frontlicht:</strong> ADDVIEW Nova E100, 100 Lux, StVZO-zugelassen, IP65, 6–48 V DC</li>
  <li><strong>Rücklicht:</strong> SYACHI E-Bike-Rücklicht mit Bremssensorik, 6–58 V, StVZO-zugelassen, IPX6 – beim Bremsen leuchtet das rote Licht spürbar heller auf</li>
</ul>

<p>Beide Lichter habe ich zentral miteinander verbunden, sodass ich sie gemeinsam bequem über das Display des Motor-Kits steuern kann. Mein Bafang-System hat nur ein Kabel am Kabelbaum, welches für Licht vorgesehen ist, weshalb ich beide Lichter dort parallel angeschlossen habe.</p>

<div style="display: flex; gap: 10px; justify-content: space-between; align-items: center;">
  <img src="/assets/img/Ebike/e - display.jpg" alt="Steuerung der Beleuchtung über das Display" style="width: 32%; height: 220px; object-fit: cover; border-radius: 6px; cursor: zoom-in;" onclick="openLightbox(this)" />
  <img src="/assets/img/Ebike/e - front.jpg" alt="Frontlicht ADDVIEW Nova E100" style="width: 32%; height: 220px; object-fit: cover; border-radius: 6px; cursor: zoom-in;" onclick="openLightbox(this)" />
  <img src="/assets/img/Ebike/e - red.jpg" alt="Rücklicht mit Bremssensorik" style="width: 32%; height: 220px; object-fit: cover; border-radius: 6px; cursor: zoom-in;" onclick="openLightbox(this)" />
</div>
<p><em>Von links nach rechts: Steuerung über das Display, das Frontlicht, das Rücklicht mit Bremssensorik.</em></p>

<h2 id="antriebsmotor-ritzel-und-e-bike-kette">Antriebsmotor, Ritzel und E-Bike-Kette</h2>

<p>Als Motor kommt ein Bafang BBS01B 36V250W (68–73mm) zum Einsatz. E-Bike-Motoren sind in der Regel sehr wartungsarm. Ich habe dennoch mal den Motor geöffnet und das Fett im Getriebe gewechselt. Übersetzt wird die Kraft über ein Kettenblatt mit 46 Zähnen vorne und ein Ritzel mit 18 Zähnen hinten – eine Übersetzung, die einen guten Kompromiss aus flottem Anfahren und guter Endgeschwindigkeit bietet.</p>

<p>Bei der Kette bin ich bewusst nicht bei irgendeiner Standardkette geblieben, sondern habe zu einer e101-EPT-Kette gegriffen, 1/2” × 1/8”, mit 112 Gliedern und einem MissingLink-Verschlussglied. Diese Kette ist speziell für E-Bikes mit Mittelmotor ausgelegt und damit deutlich besser für die höheren Kräfte und Belastungsspitzen gerüstet als eine normale Fahrradkette – ein Detail, das man leicht unterschätzt, das aber langfristig über Verschleiß und Standfestigkeit entscheidet.</p>

<div style="display: flex; gap: 10px; justify-content: space-between; align-items: center;">
  <img src="/assets/img/Ebike/f-ritzel_vorne.jpg" alt="Kettenblatt vorne mit 46 Zähnen" style="width: 32%; height: 220px; object-fit: cover; border-radius: 6px; cursor: zoom-in;" onclick="openLightbox(this)" />
  <img src="/assets/img/Ebike/f-18.jpg" alt="Ritzel hinten mit 18 Zähnen" style="width: 32%; height: 220px; object-fit: cover; border-radius: 6px; cursor: zoom-in;" onclick="openLightbox(this)" />
  <img src="/assets/img/Ebike/f-chain.jpg" alt="e101 EPT E-Bike-Kette mit MissingLink" style="width: 32%; height: 220px; object-fit: cover; border-radius: 6px; cursor: zoom-in;" onclick="openLightbox(this)" />
</div>
<p><em>Von links nach rechts: das Kettenblatt (47-Zähne) vorne, das 18-Zähne-Ritzel hinten, die e101 EPT E-Bike-Kette. (Zum Vergrößern anklicken)</em></p>

  </div>

  <a class="u-url" href="/natur%20und%20outdoor/2026/07/16/EbikeDiYy.html" hidden></a>
</article>

<style>
.subtitle{font-size:.95rem;color:#666;margin:.15rem 0 1.1rem}
.meta-label{opacity:.75}
</style>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Eduard&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">@hanopt</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Pilze, Natur, Wissenschaft</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
