<!DOCTYPE html>
<html lang="de"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Roadtrip Spanien April 2025 (Rückblick) | Eduard’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Roadtrip Spanien April 2025 (Rückblick)" />
<meta name="author" content="@hanopt" />
<meta property="og:locale" content="de" />
<meta name="description" content="Auf dieser Reise stahl uns ein Fuchs mitten in der Nacht einen Schuh. Unser Auto blieb im tiefen Matsch stecken – doch die atemberaubenden Landschaften haben alles wettgemacht. Aber dazu später mehr! Es war ein unglaublich spannender Roadtrip, der in Barcelona begann. Gemeinsam mit meinem Kumpel Henok fuhr ich quer durch Spanien. Was mir besonders gefallen hat: Wir waren nicht nur an den typischen 08/15-Touri-Orten an der Südküste unterwegs, sondern erkundeten vor allem das Landesinnere und den Norden." />
<meta property="og:description" content="Auf dieser Reise stahl uns ein Fuchs mitten in der Nacht einen Schuh. Unser Auto blieb im tiefen Matsch stecken – doch die atemberaubenden Landschaften haben alles wettgemacht. Aber dazu später mehr! Es war ein unglaublich spannender Roadtrip, der in Barcelona begann. Gemeinsam mit meinem Kumpel Henok fuhr ich quer durch Spanien. Was mir besonders gefallen hat: Wir waren nicht nur an den typischen 08/15-Touri-Orten an der Südküste unterwegs, sondern erkundeten vor allem das Landesinnere und den Norden." />
<link rel="canonical" href="http://localhost:4000/natur%20und%20outdoor/2026/08/14/viaje-a-espana.html" />
<meta property="og:url" content="http://localhost:4000/natur%20und%20outdoor/2026/08/14/viaje-a-espana.html" />
<meta property="og:site_name" content="Eduard’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-14T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Roadtrip Spanien April 2025 (Rückblick)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"@hanopt"},"dateModified":"2026-08-14T00:00:00+02:00","datePublished":"2026-08-14T00:00:00+02:00","description":"Auf dieser Reise stahl uns ein Fuchs mitten in der Nacht einen Schuh. Unser Auto blieb im tiefen Matsch stecken – doch die atemberaubenden Landschaften haben alles wettgemacht. Aber dazu später mehr! Es war ein unglaublich spannender Roadtrip, der in Barcelona begann. Gemeinsam mit meinem Kumpel Henok fuhr ich quer durch Spanien. Was mir besonders gefallen hat: Wir waren nicht nur an den typischen 08/15-Touri-Orten an der Südküste unterwegs, sondern erkundeten vor allem das Landesinnere und den Norden.","headline":"Roadtrip Spanien April 2025 (Rückblick)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/natur%20und%20outdoor/2026/08/14/viaje-a-espana.html"},"url":"http://localhost:4000/natur%20und%20outdoor/2026/08/14/viaje-a-espana.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Eduard&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Eduard&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Über mich</a><a class="page-link" href="/book/">Mein Buch</a><a class="page-link" href="/photogallery/">Fotos</a><a class="page-link" href="/quiz%20copy.html">PSV-Quiz</a><a class="page-link" href="/quiz/">Pilz-Quiz</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
<!-- _includes/vapi-widget.html -->
<vapi-widget
  public-key="3435391f-30a4-4248-8967-dffbbc3ebe84"
  assistant-id="375e8fee-eeff-4b2f-a738-390a56c0d383"
  mode="chat"
  theme="dark"
  base-bg-color="#000000"
  accent-color="#14B8A6"
  cta-button-color="#000000"
  cta-button-text-color="#ffffff"
  border-radius="large"
  size="compact"
  position="bottom-right"
  title="Pilz KI Assistent"
  start-button-text="Start"
  end-button-text="End Call"
  chat-first-message="Hallo, wie kann ich dir helfen?"
  chat-placeholder="Schreibe deine Frage..."
  voice-show-transcript="true"
  consent-required="true"
  consent-title="Terms and conditions"
  consent-content='By clicking "Agree," and each time I interact with this AI agent, I consent to the recording, storage, and sharing of my communications with third-party service providers, and as otherwise described in our Terms of Service.'
  consent-storage-key="vapi_widget_consent"
></vapi-widget>

<script src="https://unpkg.com/@vapi-ai/client-sdk-react/dist/embed/widget.umd.js" async type="text/javascript"></script>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="headline">Roadtrip Spanien April 2025 (Rückblick) </h1>

    
    <p class="subtitle">
       🇩🇪 Deutsch
        
    </p>
    

    <p class="post-meta"><time class="dt-published" datetime="2026-08-14T00:00:00+02:00" itemprop="datePublished">
        Aug 14, 2026
      </time></p>
  </header>

  <div id="lightbox-overlay" onclick="closeLightbox()" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.9); z-index:9999; cursor:zoom-out; align-items:center; justify-content:center;">
  <img id="lightbox-img" src="" style="max-width:90%; max-height:90%; border-radius:6px;">
</div>

<script>
function openLightbox(el) {
  document.getElementById('lightbox-img').src = el.src;
  document.getElementById('lightbox-overlay').style.display = 'flex';
}
function closeLightbox() {
  document.getElementById('lightbox-overlay').style.display = 'none';
}
</script>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Auf dieser Reise stahl uns ein Fuchs mitten in der Nacht einen Schuh. Unser Auto blieb im tiefen Matsch stecken – doch die atemberaubenden Landschaften haben alles wettgemacht. Aber dazu später mehr!
Es war ein unglaublich spannender Roadtrip, der in Barcelona begann. Gemeinsam mit meinem Kumpel Henok fuhr ich quer durch Spanien. Was mir besonders gefallen hat: Wir waren nicht nur an den typischen 08/15-Touri-Orten an der Südküste unterwegs, sondern erkundeten vor allem das Landesinnere und den Norden.</p>

<p>Besonders Nordspanien hat es mir angetan. Wir fuhren durch das Baskenland – eine sehr hügelige Region am Rande der Pyrenäen. Hier war es gar nicht so einfach, einen guten Schlafplatz für die Nacht zu finden. Die Weiden waren meist eingezäunt und das Terrain so steil, dass eine flache Stelle für Zelt und Auto Mangelware war.</p>

<h3 id="auto-bleibt-im-schlamm-stecken">Auto bleibt im Schlamm stecken</h3>

<p>Schließlich bogen wir auf einen steilen Schotter-Feldweg ab. Oben entdeckten wir eine große Weide, die perfekt schien.
Während mein Kollege den Wagen parkte, lief ich zum Gipfel, um die Umgebung zu erkunden – und stieß überraschend auf einen Kuhfriedhof. Überall lagen Knochen, vollständige Skelette und teilweise noch Hautreste. Als ich zurückkam, folgte direkt die nächste Hiobsbotschaft: Unser Wagen steckte tief im Schlamm fest. Da die Wiese leicht abfiel, rutschten wir bei jedem Befreiungsversuch nur noch weiter den Hang hinunter. Der Geländewagen hatte leider nur Vorderradantrieb, und die Reifen mit glattem Straßenprofil drehten einfach durch.</p>

<p>Mein erster Versuch, Äste klein zu schneiden und unter die Reifen zu klemmen, schlug fehl – stattdessen schnitt ich mir tief in den Finger (die Narbe habe ich bis heute). Wir brachen die Aktion ab und legten uns schlafen. Am nächsten Morgen kam mir die zündende Idee: Ich sammelte etwa eine Stunde lang Steine vom Schotterweg. Ich legte eine Portion unter die Reifen, fuhr ein Stück an, rollte die Reifen weiter und legte direkt die nächsten Steine nach, um den Untergrund zu befestigen. Die Taktik funktionierte: Wir kamen frei und konnten unsere Fahrt Richtung Bilbao fortsetzen!</p>

<h3 id="küstenlandschaft-game-of-thrones--kulinarik">Küstenlandschaft, Game of Thrones &amp; Kulinarik</h3>
<p>Die felsige Küste im Norden ist wunderschön. Hier verläuft auch der berühmte Jakobsweg Richtung Santiago de Compostela. Sogar die Macher von Game of Thrones nutzten diese traumhafte Kulisse sowie einige Burgen im Süden als Drehort. In Bilbao selbst besuchten wir außerdem das berühmte Guggenheim-Museum.
Ich nutzte die Zeit in Spanien auch, um mich intensiver mit Trüffeln zu beschäftigen. Mich interessierte vor allem, wie sie angebaut werden und welche Bedingungen sie brauchen. Ich lernte, dass fast 90 % der europäischen Trüffelproduktion aus Spanien stammen, da die Böden dort extrem kalkreich sind. (Mehr dazu erfahrt ihr übrigens in meinem Pilz-Buch, in dem ich dem Trüffel ein eigenes Kapitel gewidmet habe!) Link: 👉 <a href="https://amzn.eu/d/fffdYOJ">Amazon</a> 👈
In den spanischen Supermärkten findet man reichlich Trüffelprodukte, wie etwa Trüffelkäse. Ich habe die Gelegenheit auch genutzt, um mein Spanisch im Gespräch mit Einheimischen zu verbessern. Zwar sprachen manche sehr schnell, aber für kleine Unterhaltungen – zum Beispiel darüber, ob sie Trüffel mögen – hat es gereicht. Dabei stellte ich fest: Nicht jeder Spanier mag Trüffel! Was im Überfluss da ist, verliert eben manchmal seinen Reiz. Ich persönlich fand den typischen spanischen Käse aus Kuh-, Ziegen- und Schafsmilch jedenfalls fantastisch.</p>
<h3 id="der-fuchs-und-der-gestohlene-schuh">Der Fuchs und der gestohlene Schuh</h3>
<p>Das Landesinnere Spaniens ist sehr dünn besiedelt – ideal zum Zelten. An einem wunderschönen See schlugen wir unser Lager auf und genossen nachts einen fantastischen Sternenhimmel. Beim Aufbauen bemerkten wir einen Fuchs, der uns neugierig beobachtete. Wenn ich auf ihn zuging, weichte er zwar aus, blieb aber immer in unserer Nähe.
Da der Himmel klar war, verzichtete mein Kumpel auf sein Zelt und schlief nur auf der Isomatte. Seine Schuhe stellte er direkt daneben. Als er morgens aufwachte, war ein Schuh spurlos verschwunden! Wir machten uns auf die Suche und fanden ihn etwa 200 Meter weiter an einem Baum – mit durchgebissenem Schnürsenkel. Wir haben uns köstlich amüsiert, denn der neugierige Fuchs hatte ihn sich offenbar nachts geschnappt.</p>

<p>Unser Roadtrip auf einen Blick inklusive einiger Sehenswürdigkeiten, die ich dort besucht habe:<br />
Barcelona (Basilica of the Sagrada Familia “die ewige Baustelle”)<br />
➔ Lleida (Castell de la Suda)<br />
➔ Huesca<br />
➔ Zaragoza (Catedral-Basílica de Nuestra Señora del Pilar)<br />
➔ Pamplona (Ciudadela de Pamplona)<br />
➔ San Sebastián (La Playa)<br />
➔ Bilbao (Guggenheim)<br />
➔ Santander (The Faro de Cabo Mayor)<br />
➔ Segovia (Acueducto de Segovia)<br />
➔ Burgos<br />
➔ Madrid (Museo Nacional de Ciencias Naturales)<br />
➔ Valencia (Ciudad de las Artes y las Ciencias)<br />
➔ Barcelona</p>

<p>Fazit: Eine unglaublich abwechslungsreiche Reise. Wir haben jede Nacht an einem anderen Ort geschlafen, historische Bauwerke erkundet, tolle Menschen kennengelernt und Abenteuer erlebt, die wir so schnell nicht vergessen werden!</p>

<p><img src="/assets/img/swiss1.jpg" alt="Alt text" />
<img src="/assets/img/swiss2.jpg" alt="Alt text" />
<img src="/assets/img/swiss3.jpg" alt="Alt text" />
<img src="/assets/img/swiss4.jpg" alt="Alt text" />
<img src="/assets/img/swiss5.jpg" alt="Alt text" />
<img src="/assets/img/swiss6.jpg" alt="Alt text" />
<img src="/assets/img/swiss7.jpg" alt="Alt text" />
<img src="/assets/img/swiss8.jpg" alt="Alt text" />
<img src="/assets/img/swiss9.jpg" alt="Alt text" />
<img src="/assets/img/swiss10.jpg" alt="Alt text" />
<img src="/assets/img/swiss11.jpg" alt="Alt text" />
<img src="/assets/img/swiss12.jpg" alt="Alt text" />
<img src="/assets/img/swiss13.jpg" alt="Alt text" /></p>

  </div>

  <a class="u-url" href="/natur%20und%20outdoor/2026/08/14/viaje-a-espana.html" hidden></a>
</article>

<style>
.subtitle{font-size:.95rem;color:#666;margin:.15rem 0 1.1rem}
.meta-label{opacity:.75}
</style>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Eduard&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">@hanopt</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Pilze, Natur, Wissenschaft</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
