<!DOCTYPE html>
<html lang="de"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Flugzeugbau Airbus | Eduard’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Flugzeugbau Airbus" />
<meta name="author" content="@hanopt" />
<meta property="og:locale" content="de" />
<meta name="description" content="Auffällig ist, dass das Unternehmen – wie viele Großkonzerne – sehr hierarchisch strukturiert ist. Die Stammmitarbeiter übernehmen meist zentrale Rollen und profitieren von tariflicher Bezahlung sowie langfristiger Sicherheit. Leiharbeitskräfte werden zwar gut in die Abläufe eingebunden, haben jedoch häufig nur befristete Verträge und werden nach drei Jahren nicht immer übernommen. Ein Bekannter von mir musste beispielsweise nach Ablauf seines Vertrags von Finkenwerder nach Bremen wechseln, um dort eine neue Leiharbeitsstelle anzutreten." />
<meta property="og:description" content="Auffällig ist, dass das Unternehmen – wie viele Großkonzerne – sehr hierarchisch strukturiert ist. Die Stammmitarbeiter übernehmen meist zentrale Rollen und profitieren von tariflicher Bezahlung sowie langfristiger Sicherheit. Leiharbeitskräfte werden zwar gut in die Abläufe eingebunden, haben jedoch häufig nur befristete Verträge und werden nach drei Jahren nicht immer übernommen. Ein Bekannter von mir musste beispielsweise nach Ablauf seines Vertrags von Finkenwerder nach Bremen wechseln, um dort eine neue Leiharbeitsstelle anzutreten." />
<link rel="canonical" href="http://localhost:4000/technologie/2025/11/12/Flugzeuge.html" />
<meta property="og:url" content="http://localhost:4000/technologie/2025/11/12/Flugzeuge.html" />
<meta property="og:site_name" content="Eduard’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-12T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Flugzeugbau Airbus" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"@hanopt"},"dateModified":"2025-11-12T00:00:00+01:00","datePublished":"2025-11-12T00:00:00+01:00","description":"Auffällig ist, dass das Unternehmen – wie viele Großkonzerne – sehr hierarchisch strukturiert ist. Die Stammmitarbeiter übernehmen meist zentrale Rollen und profitieren von tariflicher Bezahlung sowie langfristiger Sicherheit. Leiharbeitskräfte werden zwar gut in die Abläufe eingebunden, haben jedoch häufig nur befristete Verträge und werden nach drei Jahren nicht immer übernommen. Ein Bekannter von mir musste beispielsweise nach Ablauf seines Vertrags von Finkenwerder nach Bremen wechseln, um dort eine neue Leiharbeitsstelle anzutreten.","headline":"Flugzeugbau Airbus","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/technologie/2025/11/12/Flugzeuge.html"},"url":"http://localhost:4000/technologie/2025/11/12/Flugzeuge.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Eduard&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Eduard&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Über mich</a><a class="page-link" href="/book/">Mein Buch</a><a class="page-link" href="/photogallery/">Fotos</a><a class="page-link" href="/quiz%20copy.html">PSV-Quiz</a><a class="page-link" href="/quiz/">Pilz-Quiz</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
<!-- _includes/vapi-widget.html -->
<vapi-widget
  public-key="3435391f-30a4-4248-8967-dffbbc3ebe84"
  assistant-id="375e8fee-eeff-4b2f-a738-390a56c0d383"
  mode="chat"
  theme="dark"
  base-bg-color="#000000"
  accent-color="#14B8A6"
  cta-button-color="#000000"
  cta-button-text-color="#ffffff"
  border-radius="large"
  size="compact"
  position="bottom-right"
  title="Pilz KI Assistent"
  start-button-text="Start"
  end-button-text="End Call"
  chat-first-message="Hallo, wie kann ich dir helfen?"
  chat-placeholder="Schreibe deine Frage..."
  voice-show-transcript="true"
  consent-required="true"
  consent-title="Terms and conditions"
  consent-content='By clicking "Agree," and each time I interact with this AI agent, I consent to the recording, storage, and sharing of my communications with third-party service providers, and as otherwise described in our Terms of Service.'
  consent-storage-key="vapi_widget_consent"
></vapi-widget>

<script src="https://unpkg.com/@vapi-ai/client-sdk-react/dist/embed/widget.umd.js" async type="text/javascript"></script>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="headline">Flugzeugbau Airbus</h1>

    
    <p class="subtitle">
       🇩🇪 Deutsch
        
    </p>
    

    <p class="post-meta"><time class="dt-published" datetime="2025-11-12T00:00:00+01:00" itemprop="datePublished">
        Nov 12, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Auffällig ist, dass das Unternehmen – wie viele Großkonzerne – sehr hierarchisch strukturiert ist. Die Stammmitarbeiter übernehmen meist zentrale Rollen und profitieren von tariflicher Bezahlung sowie langfristiger Sicherheit. Leiharbeitskräfte werden zwar gut in die Abläufe eingebunden, haben jedoch häufig nur befristete Verträge und werden nach drei Jahren nicht immer übernommen. Ein Bekannter von mir musste beispielsweise nach Ablauf seines Vertrags von Finkenwerder nach Bremen wechseln, um dort eine neue Leiharbeitsstelle anzutreten.</p>

<p>Auch Beratungsfirmen und Zulieferer, die Airbus unterstützen, arbeiten oft unter deutlich schlechteren Bedingungen. Dort sind die Gehälter meist nicht tarifgebunden und entsprechend niedriger. Externe Mitarbeiter, die für Airbus-Projekte abgestellt werden, erhalten zudem oft nur begrenzten Einblick in interne Strukturen. Sie sind auf ihre jeweiligen Aufgaben spezialisiert und haben kaum Gelegenheit, die Gesamtprozesse oder Schulungen im Unternehmen kennenzulernen.</p>

<p>Besonders faszinierend finde ich den Bereich der Final Assembly Line, da man dort die Produktion hautnah miterlebt. Während in der Automobilindustrie bereits vieles ausgelagert oder automatisiert wurde, ist die Luftfahrtproduktion noch ein Mix aus moderner Technik und Handarbeit. Zwar kommen Roboter, etwa beim Vernieten, zunehmend zum Einsatz, doch ein Großteil der Arbeit erfolgt weiterhin manuell durch erfahrene Mechaniker. Die Logistik bei Airbus ist ebenfalls nur begrenzt automatisiert. Die modernsten Logistiklösungen habe ich bisher bei BOSCH in der Injektorenproduktion kennengelernt: automatisierte Palettenlager, Kleinteilelager von Unternehmen wie Stöcklin, RFID-Gates für automatisierte Ein- und Auslagerungsprozesse und AGVs (Automated Guided Vehicles) vom Unternehmen Metralabs. Man sollte noch zusätzlich anmerken, dass Flugzeugbau deutlich komplexer ist als Autobau. In einer Final Assembly Line kommen eine Vielzahl von Einzelbauteilen zusammen aus verschiedenen Ländern. Zudem  kommen noch regulatorische Auflagen von der EASA hinzu.</p>

<p>Auch die Digitalisierung ist noch nicht flächendeckend umgesetzt. In einigen Bereichen – etwa in der Logistik oder bei sogenannten Intervention Cards – läuft vieles noch analog. Das IT-Systemumfeld ist komplex: SAP ist das zentrale, aber wenig benutzerfreundliche Tool. Daneben existiert eine Vielzahl kleinerer Anwendungen, die bestimmte Funktionen ergänzen oder spezialisierte Datenbereiche abbilden. Positiv hervorheben möchte ich Google Workspace, das durch moderne Tools und Automatisierungsmöglichkeiten, beispielsweise mit Google Apps Script, Verbesserungen ermöglicht. Google Apps Script ist ein sehr nützliches Tool, um Prozesse wie das automatisierte Versenden von E-Mails umzusetzen. Durch die native Anbindung an das Google-Ökosystem lassen sich zahlreiche Dienste effizient miteinander verknüpfen. Das Hauptproblem besteht jedoch darin, dass viele unternehmensinterne Tools keine Schnittstellen zu diesem Ökosystem bieten. Ohne Zugriff auf alle relevanten Daten lassen sich keine wirklich effektiven Automatisierungen entwickeln. Dadurch bleibt das Potenzial von Google Apps Script oft ungenutzt. Mittlerweile wurde auch der Zugang zu Google Apps Script eingeschränkt, sodass Mitarbeiter nicht in der Lage sind Prozesse selbst zu optimieren.</p>

<p>Insgesamt lässt sich sagen, dass das Prozess- und Toolwissen bei Airbus sehr spezialisiert ist. Wer dort arbeitet, bewegt sich in einem komplexen, etablierten System, das sich nur schwer auf andere Branchen übertragen lässt.</p>

  </div>

  <a class="u-url" href="/technologie/2025/11/12/Flugzeuge.html" hidden></a>
</article>

<style>
.subtitle{font-size:.95rem;color:#666;margin:.15rem 0 1.1rem}
.meta-label{opacity:.75}
</style>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Eduard&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">@hanopt</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Pilze, Natur, Wissenschaft</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
