<!DOCTYPE html>
<html lang="de"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Die deutsche Ölindustrie – Fallbeispiel Holborn Raffinerie | Eduard’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Die deutsche Ölindustrie – Fallbeispiel Holborn Raffinerie" />
<meta name="author" content="@hanopt" />
<meta property="og:locale" content="de" />
<meta name="description" content="Erdöl ist nach wie vor eine zentrale Ressource der globalen Energieversorgung. In Raffinerien werden aus Rohöl verschiedene Produkte gewonnen, darunter Benzin, Diesel, Heizöl, Schweröl (LSFO = Low Sulfur Fuel Oil), Kerosin, Flüssiggase (Liquefied Petroleum Gas, z. B. Propan und Butan), Naphtha und Cyclohexan. In der Luftfahrt verwendet man Kerosin, in der Seeverkehr Schweröl im Straßenverkehr überwiegend Benzin und Diesel." />
<meta property="og:description" content="Erdöl ist nach wie vor eine zentrale Ressource der globalen Energieversorgung. In Raffinerien werden aus Rohöl verschiedene Produkte gewonnen, darunter Benzin, Diesel, Heizöl, Schweröl (LSFO = Low Sulfur Fuel Oil), Kerosin, Flüssiggase (Liquefied Petroleum Gas, z. B. Propan und Butan), Naphtha und Cyclohexan. In der Luftfahrt verwendet man Kerosin, in der Seeverkehr Schweröl im Straßenverkehr überwiegend Benzin und Diesel." />
<link rel="canonical" href="http://localhost:4000/wirtschaft/2025/10/02/oil-refinery.html" />
<meta property="og:url" content="http://localhost:4000/wirtschaft/2025/10/02/oil-refinery.html" />
<meta property="og:site_name" content="Eduard’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-02T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Die deutsche Ölindustrie – Fallbeispiel Holborn Raffinerie" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"@hanopt"},"dateModified":"2025-10-02T00:00:00+02:00","datePublished":"2025-10-02T00:00:00+02:00","description":"Erdöl ist nach wie vor eine zentrale Ressource der globalen Energieversorgung. In Raffinerien werden aus Rohöl verschiedene Produkte gewonnen, darunter Benzin, Diesel, Heizöl, Schweröl (LSFO = Low Sulfur Fuel Oil), Kerosin, Flüssiggase (Liquefied Petroleum Gas, z. B. Propan und Butan), Naphtha und Cyclohexan. In der Luftfahrt verwendet man Kerosin, in der Seeverkehr Schweröl im Straßenverkehr überwiegend Benzin und Diesel.","headline":"Die deutsche Ölindustrie – Fallbeispiel Holborn Raffinerie","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/wirtschaft/2025/10/02/oil-refinery.html"},"url":"http://localhost:4000/wirtschaft/2025/10/02/oil-refinery.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Eduard&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Eduard&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Über mich</a><a class="page-link" href="/book/">Mein Buch</a><a class="page-link" href="/finance/">Live Finance</a><a class="page-link" href="/photogallery/">Fotos</a><a class="page-link" href="/quiz%20copy.html">PSV-Quiz</a><a class="page-link" href="/quiz/">Pilz-Quiz</a><a class="page-link" href="/tour-signup/">Anmeldung Pilztour</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="headline">Die deutsche Ölindustrie – Fallbeispiel Holborn Raffinerie</h1>

    
    <p class="subtitle">
       🇩🇪 Deutsch
        
    </p>
    

    <p class="post-meta"><time class="dt-published" datetime="2025-10-02T00:00:00+02:00" itemprop="datePublished">
        Oct 2, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Erdöl ist nach wie vor eine zentrale Ressource der globalen Energieversorgung. In Raffinerien werden aus Rohöl verschiedene Produkte gewonnen, darunter Benzin, Diesel, Heizöl, Schweröl (LSFO = Low Sulfur Fuel Oil), Kerosin, Flüssiggase (Liquefied Petroleum Gas, z. B. Propan und Butan), Naphtha und Cyclohexan. In der Luftfahrt verwendet man Kerosin, in der Seeverkehr Schweröl im Straßenverkehr überwiegend Benzin und Diesel.</p>

<p>Erdöl ist nicht nur als Energieträger wichtig, sondern ist auch ein für die Herstellung von Kunststoffen, Läsungsmitteln, Schmierstoffen, Farbstoffen, Düngern, Pestiziden, Pharamzeutika wichtig.</p>

<h2 id="rohölversorgung">Rohölversorgung</h2>

<p>Damit eine Raffinerie kontinuierlich produzieren kann, muss die Versorgung mit Rohöl jederzeit sichergestellt sein. Die Holborn Raffinerie in Hamburg-Harburg wird beispielsweise über die <strong>Norddeutsche Ölleitung (NDO)</strong> aus Wilhelmshaven beliefert – dort befindet sich der größte Ölhafen Deutschlands. Die Raffinerie verarbeitet jährlich rund <strong>5 Millionen Tonnen Rohöl</strong>.</p>

<h2 id="woher-kommt-das-rohöl-nach-deutschland">Woher kommt das Rohöl nach Deutschland?</h2>

<p>Das Rohöl wird mit Öltankern über See oder durch Pipelines nach Deutschland transport. Häufig ist es eine Kombination aus beidem.
Das EU-Ölembargo führte dazu, dass im Januar 2023 die importierte Mengen an russischem Rohöl nur noch 3500 Tonnen betrug. Im Jahr 2022 war wurden 2,8 Millionen Tonnen russisches Erdöl importiert. Im Gegenzug wurde vermehrt Erdöl aus Norwegen, UK und Kasachstan bezogen.</p>

<p><a href="https://www.destatis.de/DE/Presse/Pressemitteilungen/2023/03/PD23_098_51.html?utm_source=chatgpt.com">Destatis</a></p>

<table>
  <thead>
    <tr>
      <th>Pipeline</th>
      <th style="text-align: center">Abbr.</th>
      <th style="text-align: right">Throughput 2010 (mt)</th>
      <th style="text-align: right">Latest Throughput (mt)</th>
      <th style="text-align: center">Year</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Brunsbüttel — Heide</td>
      <td style="text-align: center">—</td>
      <td style="text-align: right">2.9</td>
      <td style="text-align: right">n/a</td>
      <td style="text-align: center">—</td>
      <td>Heide refinery capacity ≈4.5 mt/y; no public annual flow data</td>
    </tr>
    <tr>
      <td>Wilhelmshaven — Hamburg</td>
      <td style="text-align: center">NDO</td>
      <td style="text-align: right">4.2</td>
      <td style="text-align: right">≈ 4.6</td>
      <td style="text-align: center">2024</td>
      <td>Slight increase; data from NWO operator report</td>
    </tr>
    <tr>
      <td>Wilhelmshaven — Ruhr &amp; Rhine district</td>
      <td style="text-align: center">NWO</td>
      <td style="text-align: right">15.6</td>
      <td style="text-align: right">≈ 14.1</td>
      <td style="text-align: center">2024</td>
      <td>Stable; supplies inland refineries</td>
    </tr>
    <tr>
      <td>Rotterdam (NL) — Ruhr &amp; Rhine district</td>
      <td style="text-align: center">RRP</td>
      <td style="text-align: right">13.9</td>
      <td style="text-align: right">≈ 25</td>
      <td style="text-align: center">2024</td>
      <td>Throughput close to capacity; key import route</td>
    </tr>
    <tr>
      <td>Lavéra (FR) — Karlsruhe</td>
      <td style="text-align: center">SPSE</td>
      <td style="text-align: right">6.0</td>
      <td style="text-align: right">≈ 23 (system total)</td>
      <td style="text-align: center">2024</td>
      <td>System total; specific Karlsruhe split not published</td>
    </tr>
    <tr>
      <td>Trieste (IT) — Bavaria &amp; Karlsruhe</td>
      <td style="text-align: center">TAL</td>
      <td style="text-align: right">24.6</td>
      <td style="text-align: right">37.2</td>
      <td style="text-align: center">2022</td>
      <td>Major growth; ongoing TAL-PLUS capacity upgrade</td>
    </tr>
    <tr>
      <td>Russia — Schwedt &amp; Spergau</td>
      <td style="text-align: center">Druzhba</td>
      <td style="text-align: right">19.8</td>
      <td style="text-align: right">≈ 1.5 (Kazakh crude)</td>
      <td style="text-align: center">2024</td>
      <td>Russian flows stopped; only Kazakh volumes remain</td>
    </tr>
    <tr>
      <td>Rostock — Schwedt</td>
      <td style="text-align: center">MVL</td>
      <td style="text-align: right">1.9</td>
      <td style="text-align: right">≈ 6–7</td>
      <td style="text-align: center">2024</td>
      <td>Boosted to replace lost Druzhba imports; upgrade target ≈ 9 mt/y</td>
    </tr>
  </tbody>
</table>

<p><strong>Source:</strong> Bundesamt für Wirtschaft und Ausfuhrkontrolle (BAFA)</p>

<p>Bei der Verarbeitung des Rohöls werden zunächst Verunreinigungen wie Schwefel und Blei entfernt. Anschließend erfolgt die <strong>Rektifikation</strong> – eine mehrstufige Trennmethode, bei der das Rohöl in verschiedene Fraktionen aufgeteilt wird. Im Gegensatz zur einfachen <strong>Destillation</strong> bietet die Rektifikation eine höhere Trennschärfe, da durch mehrere Verdampfungs- und Kondensationsvorgänge Gleichgewichte in den einzelnen Trennstufen entstehen. So lassen sich die einzelnen Bestandteile des Rohöls präzise voneinander trennen.</p>

<h2 id="co-einsparung-und-grüne-raffinerien">CO₂-Einsparung und grüne Raffinerien</h2>

<p>Da Airlines, Reedereien und Logistikunternehmen zunehmend verpflichtet werden, ihren <strong>CO₂-Fußabdruck</strong> zu senken, steigt die Nachfrage nach Kraftstoffen, die zur Verbesserung der eigenen Klimabilanz beitragen. Ab dem <strong>1. Januar 2025</strong> müssen Lieferanten von Flugzeugtreibstoffen einen <strong>Mindestanteil von 2 % Sustainable Aviation Fuel (SAF)</strong> beifügen.</p>

<p>Die Holborn Raffinerie plant, ab <strong>2027</strong> jährlich <strong>220.000 Tonnen Biosprit</strong> herzustellen. Als Rohstoffe sollen <strong>gebrauchte Speisefette</strong> sowie <strong>Rückstände aus der Zellstoffproduktion</strong> verwendet werden (Zellstoff besteht zu etwa 90 % aus Zellulose und wird beispielsweise bei der Papierproduktion eingesetzt).</p>

<p>Das Projekt wird <strong>ohne öffentliche Fördermittel</strong> realisiert und mit rund <strong>475 Millionen Euro</strong> vollständig privat finanziert. Damit entsteht in Hamburg Deutschlands erste grüne Raffinerie.</p>

<p><a href="https://www.welt.de/regionales/hamburg/article253481994/Energiewirtschaft-Hier-soll-Deutschlands-erste-gruene-Raffinerie-entstehen.html">Quelle: WELT – Hier soll Deutschlands erste grüne Raffinerie entstehen (2024)</a></p>


  </div>

  <a class="u-url" href="/wirtschaft/2025/10/02/oil-refinery.html" hidden></a>
</article>

<style>
.subtitle{font-size:.95rem;color:#666;margin:.15rem 0 1.1rem}
.meta-label{opacity:.75}
</style>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Eduard&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">@hanopt</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Pilze, Natur, Wissenschaft</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
