<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Book Writing Journey | hanopt</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="My Book Writing Journey" />
<meta name="author" content="Eduard" />
<meta property="og:locale" content="en" />
<meta name="description" content="The Reason I Started Writing" />
<meta property="og:description" content="The Reason I Started Writing" />
<link rel="canonical" href="http://localhost:4000/2025/08/17/book-writing.html" />
<meta property="og:url" content="http://localhost:4000/2025/08/17/book-writing.html" />
<meta property="og:site_name" content="hanopt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-17T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Book Writing Journey" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Eduard"},"dateModified":"2025-08-17T00:00:00+02:00","datePublished":"2025-08-17T00:00:00+02:00","description":"The Reason I Started Writing","headline":"My Book Writing Journey","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/08/17/book-writing.html"},"url":"http://localhost:4000/2025/08/17/book-writing.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="hanopt" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">hanopt</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Über mich</a><a class="page-link" href="/book/">Mein Buch</a><a class="page-link" href="/tour-signup/">Anmeldung Pilztour</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="headline">My Book Writing Journey</h1>

    
    <p class="subtitle">
       🇬🇧 English
        
    </p>
    

    <p class="post-meta"><time class="dt-published" datetime="2025-08-17T00:00:00+02:00" itemprop="datePublished">
        Aug 17, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="the-reason-i-started-writing">The Reason I Started Writing</h1>

<p>My book-writing journey started in December. The idea came to me after a particularly busy weekend where I gave four mushroom tours back-to-back. I had spent around 16 hours in the forest, guiding beginners through the fascinating world of mushrooms. By the end, I felt completely exhausted—not just from the walking, but from answering the same questions again and again.
That’s when I decided to start writing those questions down, along with detailed answers. They eventually became the foundation for my chapter “Einsteigerfragen” (Beginner Questions). For this chapter, I created several hand-drawn illustrations to explain key concepts. Since beginners are often uncertain and worried about mushroom poisoning, I included data to highlight the relatively low frequency of such incidents. In addition, I dedicated an entire chapter to the most lethal mushroom toxins, including case reports, to help beginners recognize the species they should strictly avoid.</p>

<p><img src="/assets/img/lifecycle.JPEG" alt="Alt text" /></p>

<h1 id="the-tools-behind-my-book-and-cover-design">The Tools Behind My Book and Cover Design</h1>

<p>Another major reason for starting the book was the huge collection of mushroom photos I had gathered over the years. I started teaching about mushrooms in 2023. I also decided to start posting about the interesting facts I gathered. This book can be also seen as a result of the knowledge I through multiple years of picking experience.</p>

<p>I already had a small mushroom booklet drafted in Canva, so at first, I thought I could simply expand it into a full book. But after a few weeks, I realized Canva was the wrong tool for such a big project. Citations were hard to handle, but I wanted my book to have a scientific touch. On top of that, I hit Canva’s storage limit, which meant I would have had to pay for their premium plan just to continue working—a pretty sneaky way of luring people into subscriptions.</p>

<p>So, I made the tough decision to switch completely to LaTeX and set up TeXStudio. Transferring everything over was tedious, but absolutely worth it. LaTeX can be frustrating at times, but once it’s running, it’s powerful. Citations, image placement, cross-references, and page numbers all update automatically. I even managed to create two glossaries: one for key terms and another for all the mushroom species mentioned in the book. To keep my work safe, I also used Git for version control—very useful when a small LaTeX change suddenly breaks the entire compilation!
Interestingly, I had written the book’s introduction quite early on, but I later realized it was much easier to find the right words once the main chapters were already in place.</p>

<p>My first book cover draft was also in Canva, but I later switched to GIMP for over more granular control over the final result. 
I used my best mushroom macro photos for my cover which represent the variety of mushroom the reader will explore in the book.</p>

<p><img src="/assets/img/cover.png" alt="book cover" /></p>

<h1 id="proof-reading-and-spell-checking">Proof Reading and Spell-checking</h1>

<p>A huge amount of effort went into proofreading and editing. Rereading your own writing can be exhausting—especially when it’s an entire book. Luckily, my grandmother, who has always loved reading to her grandchildren, supported me in a special way. I quickly translated some chapters into Russian with ChatGPT, and she read them aloud to me. This review was more content-focused, and my grandparents even contributed insights from their own mushroom-gathering experiences to the book.</p>

<p>The most tedious part was checking the German text for grammar mistakes. I used standard spelling correction tools and ChatGPT to catch errors. As a final step, I generated an audio version with a text-to-speech tool, so I could simply listen to the text and spot poorly constructed sentences.</p>

<h1 id="mushroom-cultivation-and-truffles">Mushroom Cultivation and Truffles</h1>

<p>The main focus of this book is on mushrooms I encountered during my educational tours in the forest. Some of these species, such as the oyster mushroom, can also be cultivated.</p>

<p>Mushroom cultivation has a long history, especially in China, where it has been practiced for thousands of years. To reflect this, one chapter introduces the fundamentals of mushroom cultivation. Since truffles are among the most expensive culinary delicacies in the world, I also dedicated a chapter to truffle cultivation. To explore this topic firsthand, I traveled to Spain, the leading truffle-producing country in Europe.</p>

<p><img src="/assets/img/cult.JPG" alt="book cover" /></p>

<h1 id="traveling-to-sweden-and-exploring-forests">Traveling to Sweden and Exploring Forests</h1>

<p>I completed two bikepacking tours through Sweden, a country I would consider one of the best places to spend a summer vacation. During this season, the Northern Hemisphere tilts toward the sun, resulting in long days filled with light. For instance, in Gothenburg, the sun rises around 4:10 a.m. and sets at about 10:15 p.m. - over 18 hours of daylight.</p>

<p>My book is not only about mushrooms but also about exploring nature more broadly. That’s why I highly recommend both reading it and experiencing Sweden firsthand. Alongside mushrooms such as chanterelles, you will also find delicious lingonberries. Don’t be discouraged by the rain—rainy days are essential for the growth of both mushrooms and berries. The berries usually ripen by late July, which I consider the best time to visit the country.</p>

<p>Camping in the forests of Sweden brings you closer to nature, as you begin to notice countless plants and mushrooms along the way. I also loved listening to the sounds of wildlife. One evening was especially memorable—my friend and I heard owls calling nearby, right next to our campsite.</p>

<p><img src="/assets/img/Korb.JPG" alt="Pfifferlinge und Beeren" /></p>

<h1 id="publishing">Publishing</h1>

<p>I am an independent publisher, which means I handle everything myself—from writing and illustrating to publishing and promotion. This project is a testament to what a single person can achieve, and I hope it inspires others to pursue their own creative ideas.</p>

<p>I chose to publish my book through Amazon KDP, as the platform makes self-publishing straightforward once the manuscript and cover are complete. If you’d like to support my work, you can order a copy directly on Amazon.</p>

<p>Link:</p>

  </div>

  <a class="u-url" href="/2025/08/17/book-writing.html" hidden></a>
</article>

<style>
.subtitle{font-size:.95rem;color:#666;margin:.15rem 0 1.1rem}
.meta-label{opacity:.75}
</style>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">hanopt</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Eduard</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Notes, projects, and bikepacking.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
