<!DOCTYPE html>
<html lang="de"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Die Entstehungsgeschicht von meinem Buch | hanopt</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Die Entstehungsgeschicht von meinem Buch" />
<meta name="author" content="Eduard" />
<meta property="og:locale" content="de" />
<meta name="description" content="Der Grund, warum ich zu schreiben begann" />
<meta property="og:description" content="Der Grund, warum ich zu schreiben begann" />
<link rel="canonical" href="http://localhost:4000/2025/08/17/book-writing-german.html" />
<meta property="og:url" content="http://localhost:4000/2025/08/17/book-writing-german.html" />
<meta property="og:site_name" content="hanopt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-17T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Die Entstehungsgeschicht von meinem Buch" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Eduard"},"dateModified":"2025-08-17T00:00:00+02:00","datePublished":"2025-08-17T00:00:00+02:00","description":"Der Grund, warum ich zu schreiben begann","headline":"Die Entstehungsgeschicht von meinem Buch","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/08/17/book-writing-german.html"},"url":"http://localhost:4000/2025/08/17/book-writing-german.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="hanopt" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">hanopt</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Über mich</a><a class="page-link" href="/book/">Mein Buch</a><a class="page-link" href="/tour-signup/">Anmeldung Pilztour</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="headline">Die Entstehungsgeschicht von meinem Buch</h1>

    
    <p class="subtitle">
       🇩🇪 Deutsch
        
    </p>
    

    <p class="post-meta"><time class="dt-published" datetime="2025-08-17T00:00:00+02:00" itemprop="datePublished">
        Aug 17, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="der-grund-warum-ich-zu-schreiben-begann">Der Grund, warum ich zu schreiben begann</h1>

<p>Meine Buchschreib-Reise begann im Dezember. Die Idee kam mir nach einem besonders intensiven Wochenende, an dem ich vier Pilzführungen direkt hintereinander gegeben hatte. Insgesamt verbrachte ich etwa 16 Stunden im Wald, während ich Einsteiger in die faszinierende Welt der Pilze einführte. Am Ende war ich völlig erschöpft – nicht nur vom Laufen, sondern auch vom ständigen Beantworten der gleichen Fragen.<br />
Da beschloss ich, diese Fragen mit ausführlichen Antworten niederzuschreiben. Daraus entstand schließlich das Kapitel „Einsteigerfragen“. Für dieses Kapitel fertigte ich mehrere handgezeichnete Illustrationen an, um zentrale Konzepte zu erklären. Da Anfänger oft unsicher sind und Angst vor Pilzvergiftungen haben, fügte ich Daten ein, die die vergleichsweise geringe Häufigkeit solcher Vorfälle verdeutlichen. Zusätzlich widmete ich ein ganzes Kapitel den gefährlichsten Pilzgiften, inklusive Fallberichten, um Einsteigern das Erkennen gefährlicher Arten zu erleichtern.</p>

<p><img src="/assets/img/lifecycle.JPEG" alt="Alt text" /></p>

<h1 id="die-werkzeuge-hinter-meinem-buch--und-coverdesign">Die Werkzeuge hinter meinem Buch- und Coverdesign</h1>

<p>Ein weiterer Grund, mit dem Buch zu beginnen, war meine große Sammlung an Pilzfotos, die ich über die Jahre gesammelt hatte. 2023 begann ich, Pilztouren zu leiten. Außerdem teilte ich interessante Fakten über Pilze in meinen Posts auf Social Media wie z.B. Instagram (@hanopt). Dieses Buch ist das Ergebnis langjähriger Recherche und praktischer Erfahrungen im Wald.</p>

<p>Ich hatte bereits ein kleines Pilzheft in Canva entworfen, daher dachte ich zunächst, ich könnte es einfach zu einem vollständigen Buch ausbauen. Doch nach einigen Wochen merkte ich, dass Canva das falsche Werkzeug für ein so großes Projekt war. Quellenangaben konnte man nur schwer einheitlich einpflegen. Dabei wollte ich meinem Buch unbedingt einen wissenschaftlichen Charakter verleihen. Zudem stieß ich an die Speichergrenze von Canva, was bedeutet hätte, dass ich für das Premium-Abo hätte zahlen müssen – eine recht geschickte Methode, Leute in ein Abo zu locken.</p>

<p>Also traf ich die schwierige Entscheidung, vollständig auf LaTeX umzusteigen, und richtete mir TeXStudio ein. Das Übertragen aller Inhalte war mühsam, aber absolut lohnenswert. LaTeX kann manchmal frustrierend sein, doch wenn es einmal läuft, ist es äußerst leistungsfähig. Quellenangaben, Bildplatzierung, Querverweise und Seitenzahlen aktualisieren sich automatisch. Ich konnte sogar zwei Glossare erstellen: eines für Fachbegriffe und eines für alle im Buch erwähnten Pilzarten. Um meine Arbeit abzusichern, nutzte ich Git für die Versionskontrolle – sehr hilfreich, wenn eine kleine Änderung in LaTeX plötzlich den gesamte Programm zum Absturz bringt!<br />
Unnötigerweise schrieb ich die Einleitung des Buches schon recht früh, stellte aber später fest, dass es viel einfacher war, die richtigen Worte zu finden, sobald die Hauptkapitel bereits standen.</p>

<p>Mein erstes Cover-Design entstand ebenfalls in Canva, doch später wechselte ich zu GIMP, um eine präzisere Kontrolle über das Endergebnis zu haben.<br />
Für das Cover nutzte ich meine besten Makrofotos von Pilzen, die die Vielfalt repräsentieren, welche die Leserinnen und Leser im Buch entdecken können.</p>

<p><img src="/assets/img/cover.png" alt="book cover" /></p>

<h1 id="korrekturlesen-und-rechtschreibprüfung">Korrekturlesen und Rechtschreibprüfung</h1>

<p>Ein enormer Aufwand floss in das Korrekturlesen und Überarbeiten. Das eigene Werk immer wieder zu lesen, kann sehr ermüdend sein – vor allem, wenn es sich um ein ganzes Buch handelt. Zum Glück unterstützte mich meine Großmutter, die schon immer gerne ihren Enkeln vorgelesen hat, auf eine besondere Weise. Ich übersetzte einige Kapitel mit ChatGPT ins Russische, und sie las sie mir laut vor. Diese Durchsicht war stärker inhaltlich orientiert, und meine Großeltern steuerten sogar eigene Erfahrungen aus ihrem Pilzsammeln zum Buch bei.</p>

<p>Am mühsamsten war die Überprüfung des deutschen Textes auf Grammatikfehler. Ich nutzte Standard-Tools zur Rechtschreibprüfung und ChatGPT, um Fehler aufzuspüren. Als letzten Schritt erstellte ich mit einem Text-to-Speech-Programm eine Hörfassung, sodass ich mir den Text anhören und so holprige Sätze leichter erkennen konnte.</p>

<h1 id="pilzkultivierung-und-trüffel">Pilzkultivierung und Trüffel</h1>

<p>Der Hauptfokus dieses Buches liegt auf Pilzen, den ich während meiner Führungen im Wald begegnete. Einige dieser Arten, wie etwa der Austernseitling, lassen sich auch kultivieren.</p>

<p>Die Pilzzucht hat eine lange Geschichte, insbesondere in China, wo sie seit Jahrtausenden praktiziert wird. Ich greife dieses spannende Thema im Kapitel Pilzkultivierung auf. Da Trüffel zu den teuersten kulinarischen Delikatessen der Welt zählen, schrieb ich außerdem ein Kapitel über die Trüffel. Um dieses Thema aus erster Hand zu erkunden, reiste ich nach Spanien – das führende Trüffel-Land Europas.</p>

<p><img src="/assets/img/cult.JPG" alt="book cover" /></p>

<h1 id="reisen-nach-schweden-und-waldentdeckungen">Reisen nach Schweden und Waldentdeckungen</h1>

<p>Während der Bucherstellung unternahm ich zwei Bikepacking-Touren durch Schweden  – ein Land, das ich zu den besten Reisezielen für einen Sommerurlaub zähle. In dieser Jahreszeit neigt sich die Nordhalbkugel zur Sonne, was zu langen hellen Tagen führt. In Göteborg zum Beispiel geht die Sonne Mitte Juni gegen 4:10 Uhr auf und erst gegen 22:15 Uhr unter – mehr als 18 Stunden Tageslicht.</p>

<p>Mein Buch handelt nicht nur von Pilzen, sondern soll zur Erkundung der Natur inspirieren. Neben Pilzen wie Pfifferlingen findet man in Schweden auch köstliche Preiselbeeren. Lass dich nicht vom Regen entmutigen – Regentage sind entscheidend für das Wachstum sowohl der Pilze als auch der Beeren. Die Beeren reifen meist Ende Juli. Das ist der perfekte Zeitpunkt zum Reisen.</p>

<p>Beim Campen in den schwedischen Wäldern kommt man der Natur besonders nahe, da man unzählige Pflanzen und Pilze am Wegesrand entdeckt. Besonders genoss ich die Geräusche der Wildtiere. Ein Abend blieb mir besonders in Erinnerung – ich hörte Eulen ganz in der Nähe des Zeltes. Es war etwas unheimlich. Es klang ein bisschen so, als würde jemand im Wald sitzen und Flöte spielen.</p>

<p><img src="/assets/img/Korb.JPG" alt="Pfifferlinge und Beeren" /></p>

<h1 id="veröffentlichung">Veröffentlichung</h1>

<p>Ich bin unabhängiger Buchautor, was bedeutet, dass ich alles selbst übernehme – vom Schreiben und Illustrieren bis hin zu Veröffentlichung und Marketing. Dieses Projekt zeigt, was eine einzelne Person erreichen kann, und ich hoffe, es inspiriert andere, ihre eigenen kreativen Ideen zu verwirklichen.</p>

<p>Ich entschied mich, mein Buch über Amazon KDP zu veröffentlichen, da die Plattform Self-Publishing unkompliziert macht, sobald Manuskript und Cover fertig sind. Wenn du meine Arbeit unterstützen möchtest, kannst du ein Exemplar direkt bei Amazon bestellen.</p>

<p>Link:</p>

  </div>

  <a class="u-url" href="/2025/08/17/book-writing-german.html" hidden></a>
</article>

<style>
.subtitle{font-size:.95rem;color:#666;margin:.15rem 0 1.1rem}
.meta-label{opacity:.75}
</style>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">hanopt</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Eduard</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Notes, projects, and bikepacking.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
