<!DOCTYPE html>
<html lang="de"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>FLugzeug Komponenten &amp; Prozesse | Eduard’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="FLugzeug Komponenten &amp; Prozesse" />
<meta name="author" content="@hanopt" />
<meta property="og:locale" content="de" />
<meta name="description" content="Bei diesem Blogpost handelt es sich um eine Übersicht zu verschiedenen Flugzeugkomponenten" />
<meta property="og:description" content="Bei diesem Blogpost handelt es sich um eine Übersicht zu verschiedenen Flugzeugkomponenten" />
<link rel="canonical" href="http://localhost:4000/technologie/2025/12/10/Flugzeuge-Komponenten.html" />
<meta property="og:url" content="http://localhost:4000/technologie/2025/12/10/Flugzeuge-Komponenten.html" />
<meta property="og:site_name" content="Eduard’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-10T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="FLugzeug Komponenten &amp; Prozesse" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"@hanopt"},"dateModified":"2025-12-10T00:00:00+01:00","datePublished":"2025-12-10T00:00:00+01:00","description":"Bei diesem Blogpost handelt es sich um eine Übersicht zu verschiedenen Flugzeugkomponenten","headline":"FLugzeug Komponenten &amp; Prozesse","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/technologie/2025/12/10/Flugzeuge-Komponenten.html"},"url":"http://localhost:4000/technologie/2025/12/10/Flugzeuge-Komponenten.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Eduard&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Eduard&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Über mich</a><a class="page-link" href="/book/">Mein Buch</a><a class="page-link" href="/photogallery/">Fotos</a><a class="page-link" href="/quiz%20copy.html">PSV-Quiz</a><a class="page-link" href="/quiz/">Pilz-Quiz</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
<!-- _includes/vapi-widget.html -->
<vapi-widget
  public-key="3435391f-30a4-4248-8967-dffbbc3ebe84"
  assistant-id="375e8fee-eeff-4b2f-a738-390a56c0d383"
  mode="chat"
  theme="dark"
  base-bg-color="#000000"
  accent-color="#14B8A6"
  cta-button-color="#000000"
  cta-button-text-color="#ffffff"
  border-radius="large"
  size="compact"
  position="bottom-right"
  title="Pilz KI Assistent"
  start-button-text="Start"
  end-button-text="End Call"
  chat-first-message="Hallo, wie kann ich dir helfen?"
  chat-placeholder="Schreibe deine Frage..."
  voice-show-transcript="true"
  consent-required="true"
  consent-title="Terms and conditions"
  consent-content='By clicking "Agree," and each time I interact with this AI agent, I consent to the recording, storage, and sharing of my communications with third-party service providers, and as otherwise described in our Terms of Service.'
  consent-storage-key="vapi_widget_consent"
></vapi-widget>

<script src="https://unpkg.com/@vapi-ai/client-sdk-react/dist/embed/widget.umd.js" async type="text/javascript"></script>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="headline">FLugzeug Komponenten &amp; Prozesse</h1>

    
    <p class="subtitle">
       🇩🇪 Deutsch
        
    </p>
    

    <p class="post-meta"><time class="dt-published" datetime="2025-12-10T00:00:00+01:00" itemprop="datePublished">
        Dec 10, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Bei diesem Blogpost handelt es sich um eine Übersicht zu verschiedenen Flugzeugkomponenten</p>

<h2 id="hydraulic-system">Hydraulic system</h2>
<p>THe PTU is a hydraulic “bridge” between the green and yellow system. Its a bidirectional unit, meaning it can transfer hydraulic power in either direction, depending on which system is losing pressure</p>

<h2 id="cockpit">Cockpit</h2>
<p><img src="/assets/img/LTS" alt="Notrutsche" />
<img src="/assets/img/rotate NLG" alt="Notrutsche" />
<img src="/assets/img/head up display" alt="Notrutsche" />
<img src="/assets/img/overhead panel" alt="Notrutsche" /></p>

<p>✅ 1. Static Ports (center-right, inside the red outline)</p>

<p>These small holes labeled F/O (First Officer) and CAPT (Captain) are static ports.
They measure static air pressure, which is used for:</p>

<p>Altitude (altimeter)</p>

<p>Vertical speed (VSI)</p>

<p>Airspeed indicator (together with pitot tubes)</p>

<p>The red box around them says:</p>

<p>“STATIC PORTS – DO NOT PLUG OR DEFORM HOLES. Area within red line must be smooth and clean.”</p>

<p>This is crucial, because blocking static ports has caused fatal aircraft accidents (e.g., Birgenair 301).</p>

<p>✅ 2. Avionics Equipment Vent / Air Inlet Valve (left side)</p>

<p>The round panel labeled AVIONICS EQPT VENT AIR INLET VALVE is part of the cooling system for the aircraft’s avionics (electronics).
It pulls in air to cool the computers below the cockpit.
The “CAUTION – HIGH AIR FLOW INTAKE” warning means that strong suction may occur while systems are running.
<img src="/assets/img/overhead panel" alt="Notrutsche" /></p>

<h3 id="fly-by-wire-system-electrical">Fly by Wire system (electrical)</h3>
<p>Cables and Pulleys move stearing components.
Since 1930s there are fly-by-wire planes. Russian manufacturer Tupolev developed the first FBW System
Movement of joystick =&gt; gets converted into digital signal (ELAC1 Elvevator and Aileron Computer)
(ELAC2) 
Airbus “Normal Law” doesnt allow extreme and unsave plane movements
Same stick input also lead to the same aircraft rotations because airplane speed is considered in the calculation of the ELAC system.
Overwing Emergency doors</p>

<p>It is easier to fly an airbus than a boeing.</p>

<p>mechanical cables are heavy. A fly by wire-system reduces weight.</p>

<p><img src="/assets/img/emergency.png" alt="Notrutsche" /></p>

<p>mechanical cables</p>

<p>Cargo Access Doors
Overpressure light
vent panel
stabilizer bars
Horizontal Stabilizer
Slats (slat power drive unit), flaps (high lift fly systems, alter wing shape)
static dischargers
Main Landing gear
fairing doors
struts, shimmy damper, heavy duty carbon break stack in MLG
Nose landing gear, rack and pinion steering system
APU
<img src="/assets/img/APU" alt="Notrutsche" />
<img src="/assets/img/APU2" alt="Notrutsche" /></p>

<p>Fuel in Centerbox + Wings
Fuel wing port - refuel defuel panel =&gt; shows fuel levels</p>

<p><img src="/assets/img/fuel" alt="Notrutsche" />
<img src="/assets/img/fuel-collector" alt="Notrutsche" />
<img src="/assets/img/Fuel Port" alt="Notrutsche" />
Shutoff valves =&gt; tanks filled evenly
Bleed air valves
Air seperation Module
Naca Scoop =&gt; pressure in fuel system
one way flapper valves 
main fuel pump
air management
Ram air duct</p>

<p><img src="/assets/img/ram" alt="Notrutsche" /></p>

<p>climate control system
<img src="/assets/img/airductsclimate" alt="Notrutsche" />
<img src="/assets/img/x.png" alt="Notrutsche" /></p>

<p>low pressure ground connection
outflow valve location
anti-ice and fog
piccolo tube = melt ice
front engine cowl =&gt; heated with bleed air</p>

<p><img src="/assets/img/i" alt="Notrutsche" /></p>

<p>heating film in cockpit between glass layers.
forward equipment bay (IT, electronics)</p>

<p>ELT (Emergency Locator transmitter)
<img src="/assets/img/elt" alt="Notrutsche" /></p>

<p>generators in Engine and APU provvide power
redundand hydraulic systems</p>

<p>Fly by Wire system</p>

<p>L104 –&gt; L103+ Software Rollback</p>

<p>Emergence Software Rollback</p>

<p>CUN -&gt; JET BLUE -&gt; NEW Joursey.</p>

<p>Suddenly airplane nosedive</p>

<p>emergency landing tampa</p>

<p>Airframe</p>

<p>Aluminum Alloy</p>

<p>Rat</p>

<p><img src="/assets/img/rat" alt="Notrutsche" /></p>

<p>Struktur
Vertical Frame =&gt; Spant
Stringers, intercostals and subframes</p>

<p>Radome =&gt; radiofrequence</p>

<p><img src="/assets/img/Radome" alt="Notrutsche" />
<img src="/assets/img/radome.png" alt="Notrutsche" /></p>

<p>Birdstrike barrier</p>

<p>Floor beams support floor panels</p>

<p>Pressure BUlkheads =&gt; Seperate pressurized and not pressurized areas</p>

<p>Unpressured areas =&gt; radome and below, Centerwingbox and tailcone</p>

<p>Center Wingbox
Keel Beam</p>

<p>Wing-to-body- fairig closes and strenghens critical  wing attach point.</p>

<p>Engine Pylon =&gt; titanium Bolts.</p>

<p>Vertical a</p>

<p>APU = auxillary power unit</p>

<p>Windows =&gt; 3 Layer chemically strengened glas. 
Cabin windows Thick acryli pane.</p>

<p>Doors 
Cargo access doors
Smaller Overwing emergeny doors</p>

<p>Doors must be disarmed before opening so the emergency slide doesnt fall out</p>

<p>Door on hinge arm</p>

<p>Wings Ailerns () elevators and rudder (vertical )</p>

<p>wing front slats wing back flaps (flap track beam)</p>

<p>Static dischargers</p>

<p>Landing gear
=&gt; Wing has attachments for the MLG, hydraulic actuator</p>

<p><img src="/assets/img/MLG" alt="Notrutsche" /></p>

<p>Fairing doors</p>

<p>Nitrogen filled strats MLG shock absorber</p>

<p>main wingtanks</p>

<p>Hydraulic system 1 controls  Upper rudder actuator, left elevator and outboard actuator, left and right multifunction spoilers 1 and 3, flap power unit, left and right flap brake, left and right ground spoilers and landing gear</p>

<p>Hydraulic system 2 middle rudder actuator, rght elevator outboard actuator</p>

<p>Lavatories (Have heated water)
<img src="/assets/img/wastetank" alt="Notrutsche" /></p>

<p>Galley sinks
Heated water lines =&gt; prevent water from freasing
Faucet (Wasserhahn)</p>

<p>Ku band / GPS
<img src="/assets/img/Ku band" alt="Notrutsche" />
Internet in flight possible</p>

<h2 id="outside-check">Outside Check</h2>

<p>Powerful flashlight
Check for Damage of surfaces
Deicing by airport crew</p>

<p><img src="/assets/img/MLGg.png" alt="Notrutsche" />
<img src="/assets/img/MLG2" alt="Notrutsche" />
<img src="/assets/img/Wheel.png" alt="Notrutsche" />
<img src="/assets/img/ATC.png" alt="Notrutsche" /></p>

  </div>

  <a class="u-url" href="/technologie/2025/12/10/Flugzeuge-Komponenten.html" hidden></a>
</article>

<style>
.subtitle{font-size:.95rem;color:#666;margin:.15rem 0 1.1rem}
.meta-label{opacity:.75}
</style>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Eduard&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">@hanopt</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Pilze, Natur, Wissenschaft</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
